{
  "author": "zf",
  "bin": {
    "simple-require": "./bootstrap.js"
  },
  "dependencies": {
    "uglify-js": "~2.2.3",
    "commander": "~1.1.1"
  },
  "description": "nodejs like require/exports for browser",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "require",
    "dependency"
  ],
  "license": "BSD",
  "main": "pack.js",
  "name": "simple-require",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/zweifisch/simple-require.git"
  },
  "scripts": {
    "test": "python -mhttp.serve"
  },
  "version": "0.0.6"
}
